name: Pull requests

on:
    pull_request:
        types: [opened, reopened, synchronize, edited]

jobs:
    install:
        uses: KL-Engineering/github-action-workflows/.github/workflows/npm-ci.yml@v2.0.3
        secrets:
            NODE_AUTH_TOKEN: ${{ secrets.PACKAGES_TOKEN }}

    # test-unit:
    #     needs: [install]
    #     uses: KL-Engineering/github-action-workflows/.github/workflows/npm-test-jest.yml@v2.0.3

    lint:
        needs: [install]
        uses: KL-Engineering/github-action-workflows/.github/workflows/npm-lint.yml@v2.0.3

    build:
        needs: [install]
        uses: KL-Engineering/github-action-workflows/.github/workflows/npm-build-upload-package.yml@v2.0.3
